# Server port
PORT=5000

# Server API
API_URL=http://127.0.0.1:5000

# Database credentials
DB_HOST=mysqldb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=extrums111111
DB_DATABASE=jwt_auth

# Token
JWT_ACCESS_SECRET=jwt-access-random-string-key
JWT_REFRESH_SECRET=jwt-refresh-random-string-key
